{
  "name": "create-maps",
  "version": "0.1.0",
  "private": true,
  "description": "Phantasma blockchain sync workers and API server",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm run api",
    "build": "node node_modules/esbuild/bin/esbuild src/startApiServer.ts --bundle --platform=node --target=node22 --outfile=dist/startApiServer.js --external:pg-native",
    "start:prod": "node dist/startApiServer.js",
    "api": "node ./node_modules/tsx/dist/cli.mjs src/startApiServer.ts",
    "backfill": "node ./node_modules/tsx/dist/cli.mjs src/backfill.ts",
    "backfill:dry-run": "node ./node_modules/tsx/dist/cli.mjs src/backfillDryRun.ts",
    "sync": "node ./node_modules/tsx/dist/cli.mjs src/syncIncremental.ts",
    "sync:nodes-normalized": "node ./node_modules/tsx/dist/cli.mjs src/syncNodeBalancesNormalized.ts",
    "find-first-transfer": "node ./node_modules/tsx/dist/cli.mjs src/findFirstTransferBlock.ts",
    "check": "tsc --noEmit",
    "test:contract": "node ./node_modules/tsx/dist/cli.mjs --test src/**/*.contract.test.ts",
    "test:rpc": "node ./node_modules/tsx/dist/cli.mjs src/connectPhantasma.ts",
    "test:db-snapshot": "node ./node_modules/tsx/dist/cli.mjs src/testDatabaseInserts.ts",
    "cleanup:claims": "node ./node_modules/tsx/dist/cli.mjs src/cleanupBlockClaims.ts"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "phantasma-sdk-ts": "^0.7.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
