{
  "name": "create-maps",
  "version": "0.1.0",
  "private": true,
  "description": "Phantasma blockchain sync workers and API server",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm run api",
    "build": "esbuild src/startApiServer.ts --bundle --platform=node --target=node22 --outfile=dist/startApiServer.js --external:pg-native",
    "start:prod": "node dist/startApiServer.js",
    "api": "node ./scripts/startApiServer.js",
    "backfill": "node ./node_modules/tsx/dist/cli.mjs src/backfill.ts",
    "backfill:dry-run": "node ./node_modules/tsx/dist/cli.mjs src/backfillDryRun.ts",
    "label:dry-run": "node ./node_modules/tsx/dist/cli.mjs src/labelingDryRun.ts",
    "label:review-sample": "node ./node_modules/tsx/dist/cli.mjs src/labelingReviewSample.ts",
    "sync": "npm run backfill",
    "sync:nodes-normalized": "node ./node_modules/tsx/dist/cli.mjs src/syncNodeBalancesNormalized.ts",
    "maintenance:zero-stale": "node ./node_modules/tsx/dist/cli.mjs src/zeroStaleTokenRows.ts",
    "find-first-transfer": "node ./node_modules/tsx/dist/cli.mjs src/findFirstTransferBlock.ts",
    "check": "tsc --noEmit",
    "test:contract": "node ./node_modules/tsx/dist/cli.mjs --test src/**/*.contract.test.ts",
    "test:rpc": "node ./node_modules/tsx/dist/cli.mjs src/connectPhantasma.ts",
    "test:db-snapshot": "node ./node_modules/tsx/dist/cli.mjs src/testDatabaseInserts.ts",
    "cleanup:claims": "node ./node_modules/tsx/dist/cli.mjs src/cleanupBlockClaims.ts"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "phantasma-sdk-ts": "^0.8.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "esbuild": "^0.25.11",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
